<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/llight_mal">

    <TimePicker
        android:id="@+id/time_piker"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:calendarTextColor="@color/white"
        android:timePickerMode="spinner"
        android:headerBackground="@color/light_mal"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/date_piker_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/monsesrat"
        android:background="@drawable/universal_button"
        android:text="ОК"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/time_piker"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>